*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #FFF;
}
/* shared styles  */
:root{
    --desc-color:#3a3a3a;
    --primary-color:#E02C6D;
}
.center{
    text-align: center;
}
.section-description{
    font-size: 14px;
    color: var(--desc-color);
    margin: 5px 0px;
}
.btn-primary{
    padding: 8px 24px;
    border: none;
    border-radius: 30px;
    background-color: var(--primary-color);
    color: #FFF;
    margin: 10px 0px;
}
.arrows{
    margin-left: 10px;
}

.section-title{
    font-size: 25px;
    color: var(--desc-color);
    font-weight: 700;
}
/* main design */
main{
    max-width: 1000px;
    margin: 0 auto;
}
/* nav styles starts from here */

header{
    padding: 30px 70px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .nav-menus ul{
    display: flex;
    justify-content: space-around;
}
nav li {
    margin-right: 30px;
    list-style: none;
}
nav a{
    text-decoration: none;
    color: black;
    color: var(--desc-color);
    font-weight: 600;
    font-size: 14px;
}
nav a i{
    font-size: 18px;
}

/* nav styles ends here  */


/* banner styles starts from here  */

#banner-section{
    padding: 70px 0px;
    background-image: url("../images/Circle\ design.svg");
    background-position: right;
    background-size: 40%;
    background-repeat: no-repeat;
}
.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-title{
    font-size: 40px;
    margin-bottom: 10px;
    color: var(--desc-color);
    font-weight: 700;
}
.banner-content{
    width: 50%;
    padding: 20px 40px 20px 0px;
}
.banner-image{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.banner-image img{
    width: 90%;
   
}

/* logo section styles starts here  */


#logo-section{
    margin: 50px 0px ;
    border: 1px solid;
    border-image: linear-gradient(to right,transparent,rgba(128,128,218,0.438),transparent);
    border-left: 0;
    border-right: 0;
    border-image-slice: 1;
}
.logo-container{
    padding: 20px ;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    align-items: center;
    gap: 10px;
}
.logo-container img{
    width: 80px;
}

/* popular section design starts from here */

#popular{
    margin: 40px 0px;
}
.cards-container{
    margin: 40px 0px 0px 0px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    padding: 0px 20px;
}
.card{
    padding: 20px;
    margin: 15px;
    box-shadow: 0px 0px 25px lightgray;
}
.card img{
    width: 100%;
}
.card h4{
    margin: 10px 0px;
    font-weight: 600;
}
.btn-secondary{
    border: none;
    background: none;
    color: #E02C6D;
    padding: 10px 20px;
}
.button-div{
    text-align: end;
    font-weight: 900;
    margin-right: 20px;
}

/* popular section design ends here  */


/* featured section design starts from here  */


#featured-section{
    margin: 30px 0px;
}
.featured-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.featured-image{
    width: 50%;
}
.featured-content{
    width: 50%;
}

/* featured section design ends here  */

/* footer design starts here */

.footer{
    text-align: center;
    padding: 40px;
    background-color: #0A0826;
}
.white{
    color: white;
}
.social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-icons li{
    list-style: none;
    margin-right: 10px;
}
.social-icons li a{
    color: white;
}
.small{
    font-size: 12px;
}

/* footer design ends here  */






/* responsive design  */

/* responsive for mobile devices */

@media screen and (max-width:576px) {
    nav 
    {
        flex-direction: column;
    }
    nav ul li{
        margin-top: 10px;
    }
    nav{
        margin: 5px ;
        padding: 5px;
    }
    header{
        margin: 4px ;
        padding: 4px;
    }
    nav .nav-menus ul{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
    }
    #banner-section{
        margin: 10px;
        padding: 10px;
    }
    .banner-container{
        flex-direction: column-reverse;
    }
    .banner-content{
        width: 100%;
    }
    .banner-image{
        width: 100%;
    }
    #banner-section{
        background-position: top;
        background-size: 90%;
    }
    .logo-container{
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        padding: 5px;
        text-align: center;
    }
    .cards-container{
        grid-template-columns: 1fr;
    }
    .button-div{
        text-align: start;
        margin: 0px 0px 0px 20px;
    }
    .featured-container{
        flex-direction: column-reverse;
        padding: 25px;
    }
    .featured-image{
        width: 100%;
    }
    .featured-image img{
        width: 100%;
    }
    .featured-content{
        width: 100%;
    }
    .footer{
        padding: 20px;
    }
}


/* responsive for mediam devices */

@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 10px 20px;
        margin: 10px;
    }
    #logo-section{
        margin: 10px ;
        padding: 10px;
    }
    .logo-container{
        grid-template-columns: repeat(4,1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .cards-container{
        grid-template-columns: repeat(2,1fr);
    }
    .button-div{
        text-align: center;
        margin: 0px;
    }
    .featured-image img{
        width: 100%;
    }
    .featured-image{
        padding: 25px;
    }
    .featured-content{
        padding: 25px;
    }
}